ea4bc82a6ad023ab7ee23ee620429895
::res://::1744663084
game_state.gd::GDScript::-1::1744322745::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4711849733033694009::1744053255::1744661829::1::::<><>::
main.gd::GDScript::-1::1744322745::0::1::::<>Node<>::
main.tscn::PackedScene::483754651837636812::1744663055::0::1::::<><>::res://main.gd
README.md::TextFile::-1::1744581523::0::1::::<><>::
tile_setup.tscn::PackedScene::1659028538676420443::1744663055::0::1::::<><>::uid://bm7s6wl5mv6mu::::res://tileset/1 Tiles/Tileset.png<>uid://bspy4rvse1yv8::::res://player/player.tscn
::res://assets/::1744661831
cherry_spawn.png::CompressedTexture2D::8699877146812867029::1744053254::1744661830::1::::<><>::
gem_spawn.png::CompressedTexture2D::6300751437273563206::1744053254::1744661830::1::::<><>::
heart.png::CompressedTexture2D::4788789127829035883::1744053254::1744661831::1::::<><>::
Kenney Thick.ttf::FontFile::1850892474202270138::1744053254::1744661829::1::::<><>::
player_sheet.png::CompressedTexture2D::5843414525095024340::1744053254::1744661831::1::::<><>::
::res://assets/audio/::1744661829
credit.txt::TextFile::-1::1744053254::0::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::7768301819480494220::1744053254::1744661829::1::::<><>::
Grasslands Theme.ogg::AudioStreamOggVorbis::1969802873667152759::1744053254::1744661829::1::::<><>::
hurt1.ogg::AudioStreamOggVorbis::5416475451009839271::1744053254::1744661829::1::::<><>::
Intro Theme.ogg::AudioStreamOggVorbis::4346959052279533462::1744053254::1744661829::1::::<><>::
jump4.ogg::AudioStreamOggVorbis::5472626448431681840::1744053254::1744661829::1::::<><>::
pickup2.ogg::AudioStreamOggVorbis::7963282479918163679::1744053254::1744661829::1::::<><>::
::res://assets/environment/::1744661830
back.png::CompressedTexture2D::7884243322558053687::1744053254::1744661830::1::::<><>::
middle.png::CompressedTexture2D::2709453032871455003::1744053254::1744661830::1::::<><>::
props.png::CompressedTexture2D::5268600090713912883::1744053254::1744661830::1::::<><>::
tileset.png::CompressedTexture2D::6984022279072551228::1744053254::1744661830::1::::<><>::
::res://assets/sprites/::1744661830
cherry.png::CompressedTexture2D::5762201525958031781::1744053254::1744661830::1::::<><>::
enemy-death.png::CompressedTexture2D::4849882823961666723::1744053254::1744661830::1::::<><>::
gem.png::CompressedTexture2D::1333218207415366026::1744053254::1744661830::1::::<><>::
opossum.png::CompressedTexture2D::109658646904880279::1744053254::1744661830::1::::<><>::
::res://assets/tilesets/::1744338919
tiles_items.tres::TileSet::8135220239633542438::1744053352::0::1::::<><>::uid://dv7jx8ustj5t6::::res://assets/cherry_spawn.png<>uid://cv1epqxygxj7k::::res://assets/gem_spawn.png<>uid://chcfcrima3h28::::res://assets/environment/props.png
tiles_spikes.tres::TileSet::3173176149120731005::1744053352::0::1::::<><>::uid://chcfcrima3h28::::res://assets/environment/props.png
tiles_world.tres::TileSet::7699450735090979213::1744338919::0::1::::<><>::uid://bsm4xup0l0uap::::res://tileset/1 Tiles/Tile_36.png
::res://background/::1744661831
COUPON.png::CompressedTexture2D::1126696772675814250::1744053255::1744661831::1::::<><>::
license.txt::TextFile::-1::1744053255::0::1::::<><>::
::res://background/1/::1744661831
1.png::CompressedTexture2D::3627255211153921293::1744053254::1744661831::1::::<><>::
2.png::CompressedTexture2D::1954405513877735107::1744053254::1744661831::1::::<><>::
3.png::CompressedTexture2D::8434691024158687688::1744053254::1744661831::1::::<><>::
4.png::CompressedTexture2D::6953785782784140165::1744053254::1744661831::1::::<><>::
5.png::CompressedTexture2D::6383798594589372492::1744053254::1744661831::1::::<><>::
2304x1296.png::CompressedTexture2D::3701884416754159263::1744053254::1744661831::1::::<><>::
::res://background/2/::1744661831
1.png::CompressedTexture2D::3881566793131556398::1744053254::1744661830::1::::<><>::
2.png::CompressedTexture2D::7492462331767355321::1744053254::1744661830::1::::<><>::
3.png::CompressedTexture2D::2249276087922235024::1744053254::1744661830::1::::<><>::
2304x1296.png::CompressedTexture2D::6744145400248216266::1744053254::1744661831::1::::<><>::
::res://background/3/::1744661830
1.png::CompressedTexture2D::6156031534632300708::1744053254::1744661830::1::::<><>::
2.png::CompressedTexture2D::922626442055472962::1744053254::1744661830::1::::<><>::
3.png::CompressedTexture2D::5342356307092135713::1744053255::1744661830::1::::<><>::
4.png::CompressedTexture2D::5249387098742840894::1744053255::1744661830::1::::<><>::
5.png::CompressedTexture2D::3549986091754450864::1744053255::1744661830::1::::<><>::
6.png::CompressedTexture2D::7751243760498287208::1744053255::1744661830::1::::<><>::
7.png::CompressedTexture2D::5771986069012982138::1744053255::1744661830::1::::<><>::
8.png::CompressedTexture2D::2328045615197215959::1744053255::1744661830::1::::<><>::
2304x1296.png::CompressedTexture2D::8866262856963342224::1744053254::1744661830::1::::<><>::
::res://background/4/::1744661831
1.png::CompressedTexture2D::4247587563362423333::1744053255::1744661830::1::::<><>::
2.png::CompressedTexture2D::6925007372795355877::1744053255::1744661830::1::::<><>::
3.png::CompressedTexture2D::4866715517515037885::1744053255::1744661831::1::::<><>::
4.png::CompressedTexture2D::8375239160623466768::1744053255::1744661831::1::::<><>::
5.png::CompressedTexture2D::4307581518008171968::1744053255::1744661831::1::::<><>::
6.png::CompressedTexture2D::3878475846501593959::1744053255::1744661831::1::::<><>::
7.png::CompressedTexture2D::1233042500618226279::1744053255::1744661831::1::::<><>::
2304x1296.png::CompressedTexture2D::3316371887325890626::1744053255::1744661831::1::::<><>::
::res://background/5/::1744661831
1.png::CompressedTexture2D::3975264438886128876::1744053255::1744661831::1::::<><>::
2.png::CompressedTexture2D::9219273376896929782::1744053255::1744661831::1::::<><>::
3.png::CompressedTexture2D::3192507654082506999::1744053255::1744661831::1::::<><>::
4.png::CompressedTexture2D::4435650996798958367::1744053255::1744661831::1::::<><>::
5.png::CompressedTexture2D::8607117368966203717::1744053255::1744661831::1::::<><>::
6.png::CompressedTexture2D::3671808061147664361::1744053255::1744661831::1::::<><>::
7.png::CompressedTexture2D::7417051472660232072::1744053255::1744661831::1::::<><>::
2304x1296.png::CompressedTexture2D::8462002694051364952::1744053255::1744661831::1::::<><>::
::res://background/6/::1744661831
1.png::CompressedTexture2D::221585636769545001::1744053255::1744661831::1::::<><>::
2.png::CompressedTexture2D::357828942266568440::1744053255::1744661831::1::::<><>::
3.png::CompressedTexture2D::9098377565090386899::1744053255::1744661831::1::::<><>::
4.png::CompressedTexture2D::6090225510433988250::1744053255::1744661831::1::::<><>::
5.png::CompressedTexture2D::5582565474111039092::1744053255::1744661831::1::::<><>::
2304x1296.png::CompressedTexture2D::5315957142533636392::1744053255::1744661831::1::::<><>::
::res://background/7/::1744661831
1.png::CompressedTexture2D::8512237499041615662::1744053255::1744661831::1::::<><>::
2.png::CompressedTexture2D::1611756584693093304::1744053255::1744661831::1::::<><>::
3.png::CompressedTexture2D::7408658121229961536::1744053255::1744661831::1::::<><>::
4.png::CompressedTexture2D::4699379605898745411::1744053255::1744661831::1::::<><>::
5.png::CompressedTexture2D::5207203072362700994::1744053255::1744661831::1::::<><>::
2304x1296.png::CompressedTexture2D::6167937335989032582::1744053255::1744661831::1::::<><>::
::res://background/8/::1744661831
1.png::CompressedTexture2D::9148852470527587109::1744053255::1744661831::1::::<><>::
2.png::CompressedTexture2D::2916529959380125682::1744053255::1744661831::1::::<><>::
3.png::CompressedTexture2D::6789080626726655584::1744053255::1744661831::1::::<><>::
4.png::CompressedTexture2D::3011911888003402507::1744053255::1744661831::1::::<><>::
5.png::CompressedTexture2D::3275780504130098962::1744053255::1744661831::1::::<><>::
2304x1296.png::CompressedTexture2D::8018707973454527332::1744053255::1744661831::1::::<><>::
::res://enemies/::1744663055
enemy.gd::GDScript::-1::1744322745::0::1::::<>CharacterBody2D<>::
skelly.tscn::PackedScene::8114552968669948928::1744663055::0::1::::<><>::res://enemies/enemy.gd<>uid://dwd7f51hik30e::::res://monsters3/Skeleton/Walk.png<>uid://dixa2cgepuv6k::::res://assets/audio/enemy_hit.ogg
::res://items/::1744053255
door.tscn::PackedScene::3731680161546970112::1744053255::0::1::::<><>::uid://ldtssxu78xc3::::res://assets/environment/props.png
item.gd::GDScript::-1::1744053255::0::1::::<>Area2D<>::
item.tscn::PackedScene::9221868142222001283::1744053255::0::1::::<><>::res://items/item.gd<>uid://codiu8s7tpq66::::res://assets/sprites/cherry.png
::res://levels/::1744663055
background.tscn::PackedScene::1482273413283732463::1744053255::0::1::::<><>::uid://bwvwa3lsl0v6c::::res://background/5/1.png<>uid://blqqetvs72c2b::::res://background/5/3.png<>uid://b4gwr2t2yta4n::::res://background/5/4.png<>uid://duvl73ga7frkf::::res://background/5/5.png<>uid://bskwe3rk7h0vd::::res://background/5/6.png
levelbase.gd::GDScript::-1::1744663055::0::1::::<>Node2D<>::
levelbase.tscn::PackedScene::898996088169393361::1744663055::0::1::::<><>::res://levels/levelbase.gd<>uid://bspy4rvse1yv8::::res://player/player.tscn<>uid://772myfessv32::::res://tileset/1 Tiles/Tile_55.png<>uid://3cgmotc6eyw2::::res://assets/audio/Grasslands Theme.ogg<>uid://dlpqdmo4n4w6r::::res://assets/audio/pickup2.ogg<>uid://vea3dq41ewm6::::res://levels/background.tscn
::res://monsters1/::1744053255
::res://monsters1/PNG/::1744053255
::res://monsters1/PNG/demon/::1744661830
Attack1.png::CompressedTexture2D::2850986140450950701::1744053255::1744661830::1::::<><>::
Attack2.png::CompressedTexture2D::9084154652604547876::1744053255::1744661830::1::::<><>::
Attack3.png::CompressedTexture2D::3238870444961806962::1744053255::1744661830::1::::<><>::
Attack4.png::CompressedTexture2D::6926333204539093274::1744053255::1744661830::1::::<><>::
Death1.png::CompressedTexture2D::7536221453745721895::1744053255::1744661830::1::::<><>::
Death2.png::CompressedTexture2D::4962547235252956155::1744053255::1744661830::1::::<><>::
Death3.png::CompressedTexture2D::4275682256957393094::1744053255::1744661830::1::::<><>::
Death4.png::CompressedTexture2D::4785420383016417256::1744053255::1744661830::1::::<><>::
Death5.png::CompressedTexture2D::2884825524073202105::1744053255::1744661830::1::::<><>::
Death6.png::CompressedTexture2D::2362935962342122093::1744053255::1744661830::1::::<><>::
Hurt1.png::CompressedTexture2D::163952838013395755::1744053255::1744661830::1::::<><>::
Hurt2.png::CompressedTexture2D::4526856045406100491::1744053255::1744661830::1::::<><>::
Idle1.png::CompressedTexture2D::8760244613340586129::1744053255::1744661830::1::::<><>::
Idle2.png::CompressedTexture2D::8784894516803864952::1744053255::1744661830::1::::<><>::
Idle3.png::CompressedTexture2D::6599568118308603283::1744053255::1744661830::1::::<><>::
Walk1.png::CompressedTexture2D::6912414490665502164::1744053255::1744661830::1::::<><>::
Walk2.png::CompressedTexture2D::4135291534988817373::1744053255::1744661830::1::::<><>::
Walk3.png::CompressedTexture2D::7916116637681832808::1744053255::1744661830::1::::<><>::
Walk4.png::CompressedTexture2D::2819171140529056779::1744053255::1744661830::1::::<><>::
Walk5.png::CompressedTexture2D::379900856951819871::1744053255::1744661830::1::::<><>::
Walk6.png::CompressedTexture2D::1214370866289928559::1744053255::1744661830::1::::<><>::
::res://monsters1/PNG/dragon/::1744661830
Attack1.png::CompressedTexture2D::7272331967076195426::1744053255::1744661830::1::::<><>::
Attack2.png::CompressedTexture2D::293673053921804847::1744053255::1744661830::1::::<><>::
Attack3.png::CompressedTexture2D::6038016925629765987::1744053255::1744661830::1::::<><>::
Attack4.png::CompressedTexture2D::2833813459190894154::1744053255::1744661830::1::::<><>::
Death1.png::CompressedTexture2D::8858934669912609479::1744053255::1744661830::1::::<><>::
Death2.png::CompressedTexture2D::527589696677465462::1744053255::1744661830::1::::<><>::
Death3.png::CompressedTexture2D::2209311610975517656::1744053255::1744661830::1::::<><>::
Death4.png::CompressedTexture2D::6915038680122575400::1744053255::1744661830::1::::<><>::
Death5.png::CompressedTexture2D::4085908451385379972::1744053255::1744661830::1::::<><>::
Fire_Attack1.png::CompressedTexture2D::2852451154444691272::1744053255::1744661830::1::::<><>::
Fire_Attack2.png::CompressedTexture2D::3757574002051413698::1744053255::1744661830::1::::<><>::
Fire_Attack3.png::CompressedTexture2D::7234219120428810451::1744053255::1744661830::1::::<><>::
Fire_Attack4.png::CompressedTexture2D::2959574374936971672::1744053255::1744661830::1::::<><>::
Fire_Attack5.png::CompressedTexture2D::8185723652330371524::1744053255::1744661830::1::::<><>::
Fire_Attack6.png::CompressedTexture2D::8208611154398004109::1744053255::1744661830::1::::<><>::
Hurt1.png::CompressedTexture2D::112960295277223986::1744053255::1744661830::1::::<><>::
Hurt2.png::CompressedTexture2D::2262087175130111038::1744053255::1744661830::1::::<><>::
Idle1.png::CompressedTexture2D::1250557233351908579::1744053255::1744661830::1::::<><>::
Idle2.png::CompressedTexture2D::3722293532308587869::1744053255::1744661830::1::::<><>::
Idle3.png::CompressedTexture2D::2826169601629250064::1744053255::1744661830::1::::<><>::
Walk1.png::CompressedTexture2D::8421349707360130836::1744053255::1744661830::1::::<><>::
Walk2.png::CompressedTexture2D::1686322234250890956::1744053255::1744661830::1::::<><>::
Walk3.png::CompressedTexture2D::1160695327892012121::1744053255::1744661830::1::::<><>::
Walk4.png::CompressedTexture2D::3754136688716960775::1744053255::1744661830::1::::<><>::
Walk5.png::CompressedTexture2D::5653869582293467535::1744053255::1744661830::1::::<><>::
::res://monsters1/PNG/jinn_animation/::1744661831
Attack1.png::CompressedTexture2D::3423357692992935695::1744053255::1744661830::1::::<><>::
Attack2.png::CompressedTexture2D::1305920770246473239::1744053255::1744661830::1::::<><>::
Attack3.png::CompressedTexture2D::7714841055722934940::1744053255::1744661830::1::::<><>::
Attack4.png::CompressedTexture2D::5122647395106351841::1744053255::1744661830::1::::<><>::
Death1.png::CompressedTexture2D::1918706171929580844::1744053255::1744661830::1::::<><>::
Death2.png::CompressedTexture2D::4826801298123238731::1744053255::1744661830::1::::<><>::
Death3.png::CompressedTexture2D::3586303752690740537::1744053255::1744661830::1::::<><>::
Death4.png::CompressedTexture2D::6277420792628610443::1744053255::1744661830::1::::<><>::
Death5.png::CompressedTexture2D::8723997418053752552::1744053255::1744661830::1::::<><>::
Death6.png::CompressedTexture2D::6884884078292345744::1744053255::1744661830::1::::<><>::
Flight1.png::CompressedTexture2D::2500935008949870591::1744053255::1744661830::1::::<><>::
Flight2.png::CompressedTexture2D::1134896260257759967::1744053255::1744661830::1::::<><>::
Flight3.png::CompressedTexture2D::5376198354690805809::1744053255::1744661830::1::::<><>::
Flight4.png::CompressedTexture2D::2046986531164907195::1744053255::1744661830::1::::<><>::
Hurt1.png::CompressedTexture2D::723222803137083186::1744053255::1744661830::1::::<><>::
Hurt2.png::CompressedTexture2D::6778441742485211013::1744053255::1744661830::1::::<><>::
Idle1.png::CompressedTexture2D::1133033675438809915::1744053255::1744661830::1::::<><>::
Idle2.png::CompressedTexture2D::7530121045816087398::1744053255::1744661830::1::::<><>::
Idle3.png::CompressedTexture2D::2807774952365409597::1744053255::1744661830::1::::<><>::
Magic_Attack1.png::CompressedTexture2D::6746525240545131425::1744053255::1744661831::1::::<><>::
Magic_Attack2.png::CompressedTexture2D::6080111990025474851::1744053255::1744661831::1::::<><>::
Magic_Attack3.png::CompressedTexture2D::5732181588666135342::1744053255::1744661831::1::::<><>::
Magic_Attack4.png::CompressedTexture2D::4984678176000595692::1744053255::1744661831::1::::<><>::
Magic_Attack5.png::CompressedTexture2D::3650982648443979524::1744053255::1744661831::1::::<><>::
Magic_Attack6.png::CompressedTexture2D::425353868450773556::1744053255::1744661831::1::::<><>::
Magic_Attack7.png::CompressedTexture2D::5321459185622982891::1744053255::1744661831::1::::<><>::
Magic_Attack8.png::CompressedTexture2D::2404943647512187170::1744053255::1744661831::1::::<><>::
Magic_Attack9.png::CompressedTexture2D::5498180306389034984::1744053255::1744661831::1::::<><>::
Magic_Attack10.png::CompressedTexture2D::4231358166059304638::1744053255::1744661831::1::::<><>::
Magic_Attack11.png::CompressedTexture2D::3323080962888032406::1744053255::1744661831::1::::<><>::
Magic_Attack22.png::CompressedTexture2D::7589968077593144410::1744053255::1744661831::1::::<><>::
Magic_Attack23.png::CompressedTexture2D::145811520958156957::1744053255::1744661831::1::::<><>::
::res://monsters1/PNG/lizard/::1744661832
Attack1.png::CompressedTexture2D::7288184869021794457::1744053255::1744661831::1::::<><>::
Attack2.png::CompressedTexture2D::6489116039900784477::1744053255::1744661831::1::::<><>::
Attack3.png::CompressedTexture2D::3535867396250341193::1744053255::1744661831::1::::<><>::
Attack4.png::CompressedTexture2D::3178213429985783487::1744053255::1744661831::1::::<><>::
Attack5.png::CompressedTexture2D::5817724710131413994::1744053255::1744661831::1::::<><>::
Death1.png::CompressedTexture2D::6533559118648361128::1744053255::1744661831::1::::<><>::
Death2.png::CompressedTexture2D::9159294655020737319::1744053255::1744661831::1::::<><>::
Death3.png::CompressedTexture2D::2922700255783835374::1744053255::1744661831::1::::<><>::
Death4.png::CompressedTexture2D::8061600905319425882::1744053255::1744661831::1::::<><>::
Death5.png::CompressedTexture2D::5711495589952646847::1744053255::1744661831::1::::<><>::
Death6.png::CompressedTexture2D::1924492040192094429::1744053255::1744661831::1::::<><>::
Hurt1.png::CompressedTexture2D::3146584951247201037::1744053255::1744661831::1::::<><>::
Hurt2.png::CompressedTexture2D::9125833056205960528::1744053255::1744661831::1::::<><>::
Idle1.png::CompressedTexture2D::8849465746593555014::1744053255::1744661831::1::::<><>::
Idle2.png::CompressedTexture2D::2713363373508521238::1744053255::1744661831::1::::<><>::
Idle3.png::CompressedTexture2D::6474004214405046012::1744053255::1744661831::1::::<><>::
Walk1.png::CompressedTexture2D::3377043496600026179::1744053255::1744661831::1::::<><>::
Walk2.png::CompressedTexture2D::7400780594874953043::1744053255::1744661831::1::::<><>::
Walk3.png::CompressedTexture2D::8053546184877915740::1744053255::1744661831::1::::<><>::
Walk4.png::CompressedTexture2D::1268107342715686518::1744053255::1744661831::1::::<><>::
Walk5.png::CompressedTexture2D::2276817075844520529::1744053255::1744661832::1::::<><>::
Walk6.png::CompressedTexture2D::6087823678905175808::1744053255::1744661832::1::::<><>::
::res://monsters1/PNG/medusa/::1744661832
Attack1.png::CompressedTexture2D::7541324399903441626::1744053255::1744661832::1::::<><>::
Attack2.png::CompressedTexture2D::7060169879033260255::1744053255::1744661832::1::::<><>::
Attack3.png::CompressedTexture2D::2092976710278161247::1744053255::1744661832::1::::<><>::
Attack4.png::CompressedTexture2D::1128255355341209670::1744053255::1744661832::1::::<><>::
Attack5.png::CompressedTexture2D::1248657692629184040::1744053255::1744661832::1::::<><>::
Attack6.png::CompressedTexture2D::7648608932681330462::1744053255::1744661832::1::::<><>::
Death1.png::CompressedTexture2D::1126277733627379709::1744053255::1744661832::1::::<><>::
Death2.png::CompressedTexture2D::2569220651190204631::1744053255::1744661832::1::::<><>::
Death3.png::CompressedTexture2D::2574095170403420022::1744053255::1744661832::1::::<><>::
Death4.png::CompressedTexture2D::5723199025897951581::1744053255::1744661832::1::::<><>::
Death5.png::CompressedTexture2D::4667890357253799584::1744053255::1744661832::1::::<><>::
Death6.png::CompressedTexture2D::6602892439054134063::1744053255::1744661832::1::::<><>::
Hurt1.png::CompressedTexture2D::8891696858964126157::1744053255::1744661832::1::::<><>::
Hurt2.png::CompressedTexture2D::4219125838995371781::1744053255::1744661832::1::::<><>::
Idle1.png::CompressedTexture2D::1970666659265693533::1744053255::1744661832::1::::<><>::
Idle2.png::CompressedTexture2D::6049675167145874584::1744053255::1744661832::1::::<><>::
Idle3.png::CompressedTexture2D::6468733211273854549::1744053255::1744661832::1::::<><>::
Stone1.png::CompressedTexture2D::6132692390321678784::1744053255::1744661832::1::::<><>::
Stone2.png::CompressedTexture2D::3491193608415708925::1744053255::1744661832::1::::<><>::
Stone3.png::CompressedTexture2D::8522041537063647426::1744053255::1744661832::1::::<><>::
Stone4.png::CompressedTexture2D::777976774995549909::1744053255::1744661832::1::::<><>::
Stone5.png::CompressedTexture2D::7615228565767268123::1744053255::1744661832::1::::<><>::
Stone6.png::CompressedTexture2D::2887064784450351497::1744053255::1744661832::1::::<><>::
Stone7.png::CompressedTexture2D::5244285052904402092::1744053255::1744661832::1::::<><>::
Stone8.png::CompressedTexture2D::3968110981365648844::1744053255::1744661832::1::::<><>::
Walk1.png::CompressedTexture2D::950975772920295811::1744053255::1744661832::1::::<><>::
Walk2.png::CompressedTexture2D::2985841091934341336::1744053255::1744661832::1::::<><>::
Walk3.png::CompressedTexture2D::908214409788108023::1744053255::1744661831::1::::<><>::
Walk4.png::CompressedTexture2D::2090318298509376980::1744053255::1744661831::1::::<><>::
::res://monsters1/PNG/small_dragon/::1744661831
Attack1.png::CompressedTexture2D::2662534342380476189::1744053255::1744661831::1::::<><>::
Attack2.png::CompressedTexture2D::8483253431414307242::1744053255::1744661831::1::::<><>::
Attack3.png::CompressedTexture2D::8174393594623567087::1744053255::1744661831::1::::<><>::
Death1.png::CompressedTexture2D::4676962370010050371::1744053255::1744661831::1::::<><>::
Death2.png::CompressedTexture2D::6760528666242480158::1744053255::1744661831::1::::<><>::
Death3.png::CompressedTexture2D::8852623258022250534::1744053255::1744661831::1::::<><>::
Death4.png::CompressedTexture2D::3185051487095048761::1744053255::1744661831::1::::<><>::
Fire_Attack1.png::CompressedTexture2D::7711920734612551699::1744053255::1744661831::1::::<><>::
Fire_Attack2.png::CompressedTexture2D::9207513151041461689::1744053255::1744661831::1::::<><>::
Fire_Attack3.png::CompressedTexture2D::2098370891489936353::1744053255::1744661831::1::::<><>::
Fire_Attack4.png::CompressedTexture2D::1633009210053412179::1744053255::1744661831::1::::<><>::
Fire_Attack5.png::CompressedTexture2D::4010324193580314871::1744053255::1744661831::1::::<><>::
Fire_Attack6.png::CompressedTexture2D::588590630370584287::1744053255::1744661831::1::::<><>::
Fire_Attack7.png::CompressedTexture2D::6577731004214123647::1744053255::1744661831::1::::<><>::
Fire_Attack8.png::CompressedTexture2D::4273323086621194384::1744053255::1744661831::1::::<><>::
Fire_Attack9.png::CompressedTexture2D::4507164016575866862::1744053255::1744661831::1::::<><>::
Hurt1.png::CompressedTexture2D::6074896608736641356::1744053255::1744661831::1::::<><>::
Hurt2.png::CompressedTexture2D::7513105202448604138::1744053255::1744661831::1::::<><>::
Idle1.png::CompressedTexture2D::2436926432598448565::1744053255::1744661831::1::::<><>::
Idle2.png::CompressedTexture2D::5205817882454873349::1744053255::1744661831::1::::<><>::
Idle3.png::CompressedTexture2D::7373728223458349371::1744053255::1744661831::1::::<><>::
Walk1.png::CompressedTexture2D::467217329802329157::1744053255::1744661831::1::::<><>::
Walk2.png::CompressedTexture2D::5086048440205211555::1744053255::1744661831::1::::<><>::
Walk3.png::CompressedTexture2D::7011501422335150603::1744053255::1744661831::1::::<><>::
Walk4.png::CompressedTexture2D::9148144549454066973::1744053255::1744661831::1::::<><>::
::res://monsters2/::1744053255
::res://monsters2/Orc_Berserk/::1744661831
Attack_1.png::CompressedTexture2D::7842121913030961862::1744053255::1744661831::1::::<><>::
Attack_2.png::CompressedTexture2D::167088538421057349::1744053255::1744661831::1::::<><>::
Attack_3.png::CompressedTexture2D::7447309491200367455::1744053255::1744661831::1::::<><>::
Dead.png::CompressedTexture2D::8318783560534196670::1744053255::1744661831::1::::<><>::
Hurt.png::CompressedTexture2D::4021897791999432507::1744053255::1744661831::1::::<><>::
Idle.png::CompressedTexture2D::300995381816192550::1744053255::1744661831::1::::<><>::
Jump.png::CompressedTexture2D::1890322483247380463::1744053255::1744661831::1::::<><>::
Run+Attack.png::CompressedTexture2D::3548503183568123499::1744053255::1744661831::1::::<><>::
Run.png::CompressedTexture2D::50537898401098726::1744053255::1744661831::1::::<><>::
Walk.png::CompressedTexture2D::6188342946213030896::1744053255::1744661831::1::::<><>::
::res://monsters2/Orc_Shaman/::1744661831
Attack_1.png::CompressedTexture2D::5744489255743632304::1744053255::1744661831::1::::<><>::
Attack_2.png::CompressedTexture2D::4838080378885137808::1744053255::1744661831::1::::<><>::
Dead.png::CompressedTexture2D::9132142638993236339::1744053255::1744661831::1::::<><>::
Hurt.png::CompressedTexture2D::3641250346146114807::1744053255::1744661831::1::::<><>::
Idle.png::CompressedTexture2D::7708001806316458445::1744053255::1744661831::1::::<><>::
Jump.png::CompressedTexture2D::4913078785977874303::1744053255::1744661831::1::::<><>::
Magic_1.png::CompressedTexture2D::3300796176326905151::1744053255::1744661831::1::::<><>::
Magic_2.png::CompressedTexture2D::8041047476589154811::1744053255::1744661831::1::::<><>::
Run.png::CompressedTexture2D::4110783700062066825::1744053255::1744661831::1::::<><>::
Walk.png::CompressedTexture2D::273064826282163498::1744053255::1744661831::1::::<><>::
::res://monsters2/Orc_Warrior/::1744661831
Attack_1.png::CompressedTexture2D::9150906121987053503::1744053255::1744661831::1::::<><>::
Attack_2.png::CompressedTexture2D::2007746830424515028::1744053255::1744661831::1::::<><>::
Attack_3.png::CompressedTexture2D::6172259998489069345::1744053255::1744661831::1::::<><>::
Dead.png::CompressedTexture2D::1220397669541984743::1744053255::1744661831::1::::<><>::
Hurt.png::CompressedTexture2D::2930555600370963242::1744053255::1744661831::1::::<><>::
Idle.png::CompressedTexture2D::8601630534957030479::1744053255::1744661831::1::::<><>::
Jump.png::CompressedTexture2D::2977164330220317806::1744053255::1744661831::1::::<><>::
Run+Attack.png::CompressedTexture2D::5024073081136194024::1744053255::1744661831::1::::<><>::
Run.png::CompressedTexture2D::6614752074839838576::1744053255::1744661831::1::::<><>::
Walk.png::CompressedTexture2D::392740281827462951::1744053255::1744661831::1::::<><>::
::res://monsters3/::1744053255
::res://monsters3/Fire_Spirit/::1744661831
Attack.png::CompressedTexture2D::8765948887974663507::1744053255::1744661831::1::::<><>::
Charge.png::CompressedTexture2D::1711336275331165296::1744053255::1744661831::1::::<><>::
Dead.png::CompressedTexture2D::4143550246527042552::1744053255::1744661831::1::::<><>::
Explosion.png::CompressedTexture2D::5536851246239651971::1744053255::1744661831::1::::<><>::
Flame.png::CompressedTexture2D::2442388769046356265::1744053255::1744661831::1::::<><>::
Hurt.png::CompressedTexture2D::50585585148803912::1744053255::1744661831::1::::<><>::
Idle.png::CompressedTexture2D::7649162241268207088::1744053255::1744661831::1::::<><>::
Idle_2.png::CompressedTexture2D::3394079473695208778::1744053255::1744661831::1::::<><>::
Run.png::CompressedTexture2D::1649735350109645975::1744053255::1744661831::1::::<><>::
Shot.png::CompressedTexture2D::1121394912332051985::1744053255::1744661831::1::::<><>::
Walk.png::CompressedTexture2D::5489179996647043417::1744053255::1744661831::1::::<><>::
::res://monsters3/Plent/::1744661831
Attack_1.png::CompressedTexture2D::6727040291830053880::1744053255::1744661831::1::::<><>::
Attack_2.png::CompressedTexture2D::7399181678974567580::1744053255::1744661829::1::::<><>::
Attack_3.png::CompressedTexture2D::8733090434820021460::1744053255::1744661829::1::::<><>::
Attack_Disquise.png::CompressedTexture2D::1735150357787322694::1744053255::1744661829::1::::<><>::
Cloud_posion.png::CompressedTexture2D::1239515403270911503::1744053255::1744661829::1::::<><>::
Dead.png::CompressedTexture2D::4466389036374118495::1744053255::1744661829::1::::<><>::
Disguise.png::CompressedTexture2D::2321218983194013917::1744053255::1744661829::1::::<><>::
Hurt.png::CompressedTexture2D::2893517914215338261::1744053255::1744661829::1::::<><>::
Idle.png::CompressedTexture2D::8646261768468908006::1744053255::1744661829::1::::<><>::
Poison.png::CompressedTexture2D::4290009042584318437::1744053255::1744661829::1::::<><>::
Walk.png::CompressedTexture2D::7084858890575214241::1744053255::1744661829::1::::<><>::
::res://monsters3/Skeleton/::1744661829
Attack_1.png::CompressedTexture2D::9144484358575858570::1744053255::1744661829::1::::<><>::
Attack_2.png::CompressedTexture2D::8600809327958033250::1744053255::1744661829::1::::<><>::
Attack_3.png::CompressedTexture2D::8817043698094168894::1744053255::1744661829::1::::<><>::
Dead.png::CompressedTexture2D::8319117108565236886::1744053255::1744661829::1::::<><>::
Hurt.png::CompressedTexture2D::1337482806761518784::1744053255::1744661829::1::::<><>::
Idle.png::CompressedTexture2D::6458588885011818016::1744053255::1744661829::1::::<><>::
Jump.png::CompressedTexture2D::5828081737794104663::1744053255::1744661829::1::::<><>::
Run.png::CompressedTexture2D::6255341669932822830::1744053255::1744661829::1::::<><>::
Special_attack.png::CompressedTexture2D::1237775493139734178::1744053255::1744661829::1::::<><>::
Walk.png::CompressedTexture2D::8711563233310830326::1744053255::1744661829::1::::<><>::
::res://player/::1744663055
player.gd::GDScript::-1::1744341032::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3682295457500296283::1744663055::0::1::::<><>::res://player/player.gd<>uid://55kc7plv4lg1::::res://sprites/2/Attack2.png<>uid://cj78mf5ulvfyu::::res://assets/audio/jump4.ogg<>uid://cjf1tattajnal::::res://assets/audio/hurt1.ogg
::res://sprites/::1744661829
COUPON.png::CompressedTexture2D::5109780671939711300::1744053255::1744661829::1::::<><>::
license.txt::TextFile::-1::1744053255::0::1::::<><>::
::res://sprites/__MACOSX/::1744661828
._COUPON.png::CompressedTexture2D::6356359338938203829::1744053255::1744661828::0::::<><>::
::res://sprites/__MACOSX/1/::1744661828
._Attack1.png::CompressedTexture2D::7126880122917583502::1744053255::1744661828::0::::<><>::
._Attack2.png::CompressedTexture2D::4221880060916446018::1744053255::1744661828::0::::<><>::
._Death.png::CompressedTexture2D::7568098987804175525::1744053255::1744661828::0::::<><>::
._FallAttack.png::CompressedTexture2D::2704344219317465292::1744053255::1744661828::0::::<><>::
._Hurt.png::CompressedTexture2D::8843412401624785586::1744053255::1744661828::0::::<><>::
._Idle.png::CompressedTexture2D::8288064052407199241::1744053255::1744661828::0::::<><>::
._Jump.png::CompressedTexture2D::2893435177466937050::1744053255::1744661828::0::::<><>::
._JumpAttack.png::CompressedTexture2D::8251157331141373532::1744053255::1744661828::0::::<><>::
._Run.png::CompressedTexture2D::8139963432712945209::1744053255::1744661828::0::::<><>::
._RunAttack1.png::CompressedTexture2D::429743553958211841::1744053255::1744661828::0::::<><>::
._RunAttack2.png::CompressedTexture2D::3141372536866864893::1744053255::1744661828::0::::<><>::
._Squat.png::CompressedTexture2D::857520234794314173::1744053255::1744661828::0::::<><>::
._SquatAttack.png::CompressedTexture2D::8294972512496285866::1744053255::1744661828::0::::<><>::
._Walk.png::CompressedTexture2D::589479614376781622::1744053255::1744661828::0::::<><>::
._WalkAttack1.png::CompressedTexture2D::1758092601852231678::1744053255::1744661828::0::::<><>::
._WalkAttack2.png::CompressedTexture2D::2774069119441511910::1744053255::1744661828::0::::<><>::
::res://sprites/__MACOSX/2/::1744661829
._Attack1.png::CompressedTexture2D::3463801998446869237::1744053255::1744661828::0::::<><>::
._Attack2.png::CompressedTexture2D::6616261665594545505::1744053255::1744661828::0::::<><>::
._Death.png::CompressedTexture2D::8378364443797370331::1744053255::1744661828::0::::<><>::
._FallAttack.png::CompressedTexture2D::834541500134372129::1744053255::1744661828::0::::<><>::
._Hurt.png::CompressedTexture2D::1640731610498866422::1744053255::1744661828::0::::<><>::
._Idle.png::CompressedTexture2D::1742690025901232395::1744053255::1744661828::0::::<><>::
._Jump.png::CompressedTexture2D::6689514107045701760::1744053255::1744661828::0::::<><>::
._JumpAttack.png::CompressedTexture2D::4825371653270982545::1744053255::1744661828::0::::<><>::
._Run.png::CompressedTexture2D::3886952421033649740::1744053255::1744661828::0::::<><>::
._RunAttack1.png::CompressedTexture2D::6767511651543501080::1744053255::1744661828::0::::<><>::
._RunAttack2.png::CompressedTexture2D::1304021268586547487::1744053255::1744661829::0::::<><>::
._Squat.png::CompressedTexture2D::7141071879229757477::1744053255::1744661829::0::::<><>::
._SquatAttack.png::CompressedTexture2D::3270957393684063697::1744053255::1744661829::0::::<><>::
._Walk.png::CompressedTexture2D::6672772319551950667::1744053255::1744661829::0::::<><>::
._WalkAttack1.png::CompressedTexture2D::2681240456457837175::1744053255::1744661829::0::::<><>::
._WalkAttack2.png::CompressedTexture2D::574619731521359510::1744053255::1744661829::0::::<><>::
::res://sprites/__MACOSX/3/::1744661829
._Attack1.png::CompressedTexture2D::5408282969744946566::1744053255::1744661829::0::::<><>::
._Attack2.png::CompressedTexture2D::7596740139428201941::1744053255::1744661829::0::::<><>::
._Death.png::CompressedTexture2D::3519617797672919032::1744053255::1744661829::0::::<><>::
._FallAttack.png::CompressedTexture2D::3988379247593482411::1744053255::1744661829::0::::<><>::
._Hurt.png::CompressedTexture2D::8757595633789495284::1744053255::1744661828::0::::<><>::
._Idle.png::CompressedTexture2D::4561310056181774840::1744053255::1744661828::0::::<><>::
._Jump.png::CompressedTexture2D::1223973561659010136::1744053255::1744661828::0::::<><>::
._JumpAttack.png::CompressedTexture2D::2734241126735161040::1744053255::1744661828::0::::<><>::
._Run.png::CompressedTexture2D::7935394738510127680::1744053255::1744661828::0::::<><>::
._RunAttack1.png::CompressedTexture2D::1866002489707504478::1744053255::1744661828::0::::<><>::
._RunAttack2.png::CompressedTexture2D::5274003787414944351::1744053255::1744661828::0::::<><>::
._Squat.png::CompressedTexture2D::6501120801544711238::1744053255::1744661828::0::::<><>::
._SquatAttack.png::CompressedTexture2D::716375570558764492::1744053255::1744661828::0::::<><>::
._Walk.png::CompressedTexture2D::3882111027777026927::1744053255::1744661828::0::::<><>::
._WalkAttack1.png::CompressedTexture2D::5310101600262877202::1744053255::1744661828::0::::<><>::
._WalkAttack2.png::CompressedTexture2D::8542154318938365613::1744053255::1744661828::0::::<><>::
::res://sprites/__MACOSX/Font/::1744661829
._Planes_ValMore.ttf::FontFile::4491503310418437334::1744053255::1744661829::1::::<><>::
::res://sprites/__MACOSX/PSD/::1744053255
::res://sprites/1/::1744661829
Attack1.png::CompressedTexture2D::1233366048774852573::1744053255::1744661829::1::::<><>::
Attack2.png::CompressedTexture2D::8121168877204271558::1744053255::1744661829::1::::<><>::
Death.png::CompressedTexture2D::3511661028351702071::1744053255::1744661829::1::::<><>::
FallAttack.png::CompressedTexture2D::7864872967373039417::1744053255::1744661829::1::::<><>::
Hurt.png::CompressedTexture2D::9170366363189238474::1744053255::1744661829::1::::<><>::
Idle.png::CompressedTexture2D::4000056100581360182::1744053255::1744661829::1::::<><>::
Jump.png::CompressedTexture2D::2806348416231237058::1744053255::1744661829::1::::<><>::
JumpAttack.png::CompressedTexture2D::3358182339469468814::1744053255::1744661829::1::::<><>::
Run.png::CompressedTexture2D::6583670054720489055::1744053255::1744661829::1::::<><>::
RunAttack1.png::CompressedTexture2D::4489129362195038677::1744053255::1744661829::1::::<><>::
RunAttack2.png::CompressedTexture2D::3441657883108722027::1744053255::1744661829::1::::<><>::
Squat.png::CompressedTexture2D::4659532304639275875::1744053255::1744661829::1::::<><>::
SquatAttack.png::CompressedTexture2D::1898401219730695384::1744053255::1744661829::1::::<><>::
Walk.png::CompressedTexture2D::7021510936206437289::1744053255::1744661829::1::::<><>::
WalkAttack1.png::CompressedTexture2D::2195827526723554714::1744053255::1744661829::1::::<><>::
WalkAttack2.png::CompressedTexture2D::6174306528744551049::1744053255::1744661829::1::::<><>::
::res://sprites/2/::1744661829
Attack1.png::CompressedTexture2D::3833430075535618027::1744053255::1744661829::1::::<><>::
Attack2.png::CompressedTexture2D::2168209087726515562::1744053255::1744661829::1::::<><>::
Death.png::CompressedTexture2D::9154924092898905875::1744053255::1744661829::1::::<><>::
FallAttack.png::CompressedTexture2D::3926297300289273478::1744053255::1744661829::1::::<><>::
Hurt.png::CompressedTexture2D::1534903677769927832::1744053255::1744661829::1::::<><>::
Idle.png::CompressedTexture2D::9141062547327394533::1744053255::1744661829::1::::<><>::
Jump.png::CompressedTexture2D::5139002709304322933::1744053255::1744661829::1::::<><>::
JumpAttack.png::CompressedTexture2D::96841804403199653::1744053255::1744661829::1::::<><>::
Run.png::CompressedTexture2D::7162461577628560753::1744053255::1744661829::1::::<><>::
RunAttack1.png::CompressedTexture2D::2162494742954122176::1744053255::1744661829::1::::<><>::
RunAttack2.png::CompressedTexture2D::5674138261560254942::1744053255::1744661829::1::::<><>::
Squat.png::CompressedTexture2D::8982381596263680999::1744053255::1744661829::1::::<><>::
SquatAttack.png::CompressedTexture2D::210665677936295863::1744053255::1744661829::1::::<><>::
Walk.png::CompressedTexture2D::8733085079043387456::1744053255::1744661829::1::::<><>::
WalkAttack1.png::CompressedTexture2D::7150000859218689661::1744053255::1744661829::1::::<><>::
WalkAttack2.png::CompressedTexture2D::7108188941573363070::1744053255::1744661829::1::::<><>::
::res://sprites/3/::1744661829
Attack1.png::CompressedTexture2D::8394134481897608105::1744053255::1744661829::1::::<><>::
Attack2.png::CompressedTexture2D::3087895090860463180::1744053255::1744661829::1::::<><>::
Death.png::CompressedTexture2D::3157618421649478100::1744053255::1744661829::1::::<><>::
FallAttack.png::CompressedTexture2D::1455815921579243339::1744053255::1744661829::1::::<><>::
Hurt.png::CompressedTexture2D::7820931791202994299::1744053255::1744661829::1::::<><>::
Idle.png::CompressedTexture2D::1149940675263838447::1744053255::1744661829::1::::<><>::
Jump.png::CompressedTexture2D::4879632923564963650::1744053255::1744661829::1::::<><>::
JumpAttack.png::CompressedTexture2D::5967959784676017870::1744053255::1744661829::1::::<><>::
Run.png::CompressedTexture2D::3366976622162662992::1744053255::1744661829::1::::<><>::
RunAttack1.png::CompressedTexture2D::7389760738987301214::1744053255::1744661829::1::::<><>::
RunAttack2.png::CompressedTexture2D::2651929582923943669::1744053255::1744661829::1::::<><>::
Squat.png::CompressedTexture2D::7446130317980530947::1744053255::1744661829::1::::<><>::
SquatAttack.png::CompressedTexture2D::7371825295313795758::1744053255::1744661829::1::::<><>::
Walk.png::CompressedTexture2D::3602011516571472934::1744053255::1744661829::1::::<><>::
WalkAttack1.png::CompressedTexture2D::2201825383490741893::1744053255::1744661829::1::::<><>::
WalkAttack2.png::CompressedTexture2D::3865041621117682926::1744053255::1744661829::1::::<><>::
::res://sprites/Font/::1744661829
Planes_ValMore.ttf::FontFile::5963610476139316438::1744053255::1744661829::1::::<><>::
::res://sprites/PSD/::1744053255
::res://tileset/::1744053255
::res://tileset/1 Tiles/::1744661830
Tileset.png::CompressedTexture2D::3295896334846762768::1744053255::1744661829::1::::<><>::
Tile_01.png::CompressedTexture2D::8151168815362052278::1744053255::1744661829::1::::<><>::
Tile_02.png::CompressedTexture2D::156117619187777930::1744053255::1744661829::1::::<><>::
Tile_03.png::CompressedTexture2D::6365163651566852955::1744053255::1744661829::1::::<><>::
Tile_04.png::CompressedTexture2D::7685206307446953916::1744053255::1744661829::1::::<><>::
Tile_05.png::CompressedTexture2D::1833949280752712213::1744053255::1744661829::1::::<><>::
Tile_06.png::CompressedTexture2D::804298103724843774::1744053255::1744661829::1::::<><>::
Tile_07.png::CompressedTexture2D::2794385063885534355::1744053255::1744661829::1::::<><>::
Tile_08.png::CompressedTexture2D::7559619955093391309::1744053255::1744661829::1::::<><>::
Tile_09.png::CompressedTexture2D::3004231835949542085::1744053255::1744661829::1::::<><>::
Tile_10.png::CompressedTexture2D::8213016721209997891::1744053255::1744661830::1::::<><>::
Tile_11.png::CompressedTexture2D::5760929573200365456::1744053255::1744661830::1::::<><>::
Tile_12.png::CompressedTexture2D::951918200376188189::1744053255::1744661830::1::::<><>::
Tile_13.png::CompressedTexture2D::5331619046134380980::1744053255::1744661830::1::::<><>::
Tile_14.png::CompressedTexture2D::6045352541529907943::1744053255::1744661830::1::::<><>::
Tile_15.png::CompressedTexture2D::1775182358990815367::1744053255::1744661830::1::::<><>::
Tile_16.png::CompressedTexture2D::8274107431152925613::1744053255::1744661830::1::::<><>::
Tile_17.png::CompressedTexture2D::5261284079329545459::1744053255::1744661830::1::::<><>::
Tile_18.png::CompressedTexture2D::6524408244312245211::1744053255::1744661830::1::::<><>::
Tile_19.png::CompressedTexture2D::2371839510244890962::1744053255::1744661830::1::::<><>::
Tile_20.png::CompressedTexture2D::1614491904420969251::1744053255::1744661830::1::::<><>::
Tile_21.png::CompressedTexture2D::1266907890985890601::1744053255::1744661830::1::::<><>::
Tile_22.png::CompressedTexture2D::2492263478925369473::1744053255::1744661830::1::::<><>::
Tile_23.png::CompressedTexture2D::4973051587248297950::1744053255::1744661830::1::::<><>::
Tile_24.png::CompressedTexture2D::5867152438809681398::1744053255::1744661830::1::::<><>::
Tile_25.png::CompressedTexture2D::944140389978823614::1744053255::1744661830::1::::<><>::
Tile_26.png::CompressedTexture2D::6951659630431878602::1744053255::1744661830::1::::<><>::
Tile_27.png::CompressedTexture2D::8462891834196334263::1744053255::1744661830::1::::<><>::
Tile_28.png::CompressedTexture2D::5881974377375304581::1744053255::1744661830::1::::<><>::
Tile_29.png::CompressedTexture2D::4376395695597484216::1744053255::1744661830::1::::<><>::
Tile_30.png::CompressedTexture2D::7809391211807340610::1744053255::1744661830::1::::<><>::
Tile_31.png::CompressedTexture2D::461773717753464599::1744053255::1744661830::1::::<><>::
Tile_32.png::CompressedTexture2D::2003980412027377536::1744053255::1744661830::1::::<><>::
Tile_33.png::CompressedTexture2D::7663426756419011856::1744053255::1744661830::1::::<><>::
Tile_34.png::CompressedTexture2D::4370218330703780567::1744053255::1744661830::1::::<><>::
Tile_35.png::CompressedTexture2D::6471394500804177752::1744053255::1744661830::1::::<><>::
Tile_36.png::CompressedTexture2D::3676395343067101495::1744053255::1744661830::1::::<><>::
Tile_37.png::CompressedTexture2D::391167402794991125::1744053255::1744661830::1::::<><>::
Tile_38.png::CompressedTexture2D::2886637241444052134::1744053255::1744661830::1::::<><>::
Tile_39.png::CompressedTexture2D::624026391311205742::1744053255::1744661830::1::::<><>::
Tile_40.png::CompressedTexture2D::1187991893171322996::1744053255::1744661830::1::::<><>::
Tile_41.png::CompressedTexture2D::3598697802939516163::1744053255::1744661830::1::::<><>::
Tile_42.png::CompressedTexture2D::778911439189385197::1744053255::1744661830::1::::<><>::
Tile_43.png::CompressedTexture2D::2821699114300487157::1744053255::1744661830::1::::<><>::
Tile_44.png::CompressedTexture2D::7439492542967897208::1744053255::1744661830::1::::<><>::
Tile_45.png::CompressedTexture2D::4040585692023636100::1744053255::1744661830::1::::<><>::
Tile_46.png::CompressedTexture2D::4510940216555031828::1744053255::1744661830::1::::<><>::
Tile_47.png::CompressedTexture2D::7353443032126262688::1744053255::1744661830::1::::<><>::
Tile_48.png::CompressedTexture2D::8661586194226475226::1744053255::1744661830::1::::<><>::
Tile_49.png::CompressedTexture2D::1821221926458111594::1744053255::1744661830::1::::<><>::
Tile_50.png::CompressedTexture2D::6689905854525714964::1744053255::1744661830::1::::<><>::
Tile_51.png::CompressedTexture2D::3765803423827355167::1744053255::1744661830::1::::<><>::
Tile_52.png::CompressedTexture2D::5039349822994994386::1744053255::1744661830::1::::<><>::
Tile_53.png::CompressedTexture2D::947232549801715270::1744053255::1744661830::1::::<><>::
Tile_54.png::CompressedTexture2D::6567692995275535504::1744053255::1744661830::1::::<><>::
Tile_55.png::CompressedTexture2D::2313765141369456407::1744053255::1744661830::1::::<><>::
Tile_56.png::CompressedTexture2D::732381386557082676::1744053255::1744661830::1::::<><>::
Tile_57.png::CompressedTexture2D::4773024576720048975::1744053255::1744661830::1::::<><>::
Tile_58.png::CompressedTexture2D::2144158894568584983::1744053255::1744661830::1::::<><>::
Tile_59.png::CompressedTexture2D::2313528891679625332::1744053255::1744661830::1::::<><>::
Tile_60.png::CompressedTexture2D::7286243337126544391::1744053255::1744661830::1::::<><>::
Tile_61.png::CompressedTexture2D::1767948639594464000::1744053255::1744661830::1::::<><>::
Tile_62.png::CompressedTexture2D::1844426916435517964::1744053255::1744661830::1::::<><>::
Tile_63.png::CompressedTexture2D::8599709114946911004::1744053255::1744661830::1::::<><>::
Tile_64.png::CompressedTexture2D::5557983639870567244::1744053255::1744661830::1::::<><>::
Tile_65.png::CompressedTexture2D::8642989842942844052::1744053255::1744661830::1::::<><>::
Tile_66.png::CompressedTexture2D::972428718686331340::1744053255::1744661830::1::::<><>::
Tile_67.png::CompressedTexture2D::1118257915478230624::1744053255::1744661830::1::::<><>::
Tile_68.png::CompressedTexture2D::211977124098716654::1744053255::1744661830::1::::<><>::
Tile_69.png::CompressedTexture2D::3081089146196486677::1744053255::1744661830::1::::<><>::
Tile_70.png::CompressedTexture2D::8501794241854373554::1744053255::1744661830::1::::<><>::
Tile_71.png::CompressedTexture2D::510368869330111754::1744053255::1744661830::1::::<><>::
Tile_72.png::CompressedTexture2D::1267294176501194393::1744053255::1744661830::1::::<><>::
Tile_73.png::CompressedTexture2D::1357328380803356423::1744053255::1744661830::1::::<><>::
Tile_74.png::CompressedTexture2D::3134554343466172032::1744053255::1744661830::1::::<><>::
Tile_75.png::CompressedTexture2D::1508513257446225702::1744053255::1744661830::1::::<><>::
Tile_76.png::CompressedTexture2D::8107832242357210351::1744053255::1744661829::1::::<><>::
Tile_77.png::CompressedTexture2D::9088134383503986661::1744053255::1744661829::1::::<><>::
Tile_78.png::CompressedTexture2D::4834061321782980734::1744053255::1744661829::1::::<><>::
Tile_79.png::CompressedTexture2D::4924509724698793007::1744053255::1744661829::1::::<><>::
Tile_80.png::CompressedTexture2D::8758676187234084490::1744053255::1744661829::1::::<><>::
Tile_81.png::CompressedTexture2D::4350375723305405042::1744053255::1744661829::1::::<><>::
::res://tileset/3 Objects/::1744053255
::res://tileset/3 Objects/Grass/::1744661829
1.png::CompressedTexture2D::8991545093921524026::1744053255::1744661829::1::::<><>::
2.png::CompressedTexture2D::1397317192954393990::1744053255::1744661829::1::::<><>::
3.png::CompressedTexture2D::5921675646642519057::1744053255::1744661829::1::::<><>::
4.png::CompressedTexture2D::466997412431088900::1744053255::1744661829::1::::<><>::
5.png::CompressedTexture2D::6842721077290140433::1744053255::1744661829::1::::<><>::
6.png::CompressedTexture2D::3668490659990489406::1744053255::1744661829::1::::<><>::
7.png::CompressedTexture2D::251195926750147681::1744053255::1744661829::1::::<><>::
8.png::CompressedTexture2D::7667478727172562471::1744053255::1744661829::1::::<><>::
9.png::CompressedTexture2D::2333214030700119513::1744053255::1744661829::1::::<><>::
10.png::CompressedTexture2D::4186582290849647237::1744053255::1744661829::1::::<><>::
11.png::CompressedTexture2D::3270680100652736473::1744053255::1744661829::1::::<><>::
12.png::CompressedTexture2D::5865093130607826682::1744053255::1744661829::1::::<><>::
13.png::CompressedTexture2D::4502505001477315176::1744053255::1744661829::1::::<><>::
14.png::CompressedTexture2D::88320309158250179::1744053255::1744661829::1::::<><>::
15.png::CompressedTexture2D::4709900857588138834::1744053255::1744661829::1::::<><>::
16.png::CompressedTexture2D::5121686790499403034::1744053255::1744661829::1::::<><>::
17.png::CompressedTexture2D::8068169347481162987::1744053255::1744661829::1::::<><>::
18.png::CompressedTexture2D::2903036061320604405::1744053255::1744661829::1::::<><>::
19.png::CompressedTexture2D::32453958269493134::1744053255::1744661829::1::::<><>::
20.png::CompressedTexture2D::5557115613154261153::1744053255::1744661829::1::::<><>::
21.png::CompressedTexture2D::4677926616530211388::1744053255::1744661829::1::::<><>::
22.png::CompressedTexture2D::8468607611922766522::1744053255::1744661829::1::::<><>::
23.png::CompressedTexture2D::704996934799033955::1744053255::1744661829::1::::<><>::
24.png::CompressedTexture2D::3264241365705294892::1744053255::1744661829::1::::<><>::
::res://tileset/3 Objects/Other/::1744661830
Box1.png::CompressedTexture2D::3604941443748834383::1744053255::1744661829::1::::<><>::
Box2.png::CompressedTexture2D::8406594422988560431::1744053255::1744661829::1::::<><>::
Box3.png::CompressedTexture2D::1032126798088116269::1744053255::1744661830::1::::<><>::
Box4.png::CompressedTexture2D::3253313962431280833::1744053255::1744661830::1::::<><>::
Pointer1.png::CompressedTexture2D::2835821793708769011::1744053255::1744661830::1::::<><>::
Pointer2.png::CompressedTexture2D::5163302789451045703::1744053255::1744661830::1::::<><>::
Pointer3.png::CompressedTexture2D::1513372607952219091::1744053255::1744661830::1::::<><>::
::res://tileset/3 Objects/Stones/::1744661830
1.png::CompressedTexture2D::5539557286807554808::1744053255::1744661830::1::::<><>::
2.png::CompressedTexture2D::6685098885692600461::1744053255::1744661830::1::::<><>::
3.png::CompressedTexture2D::2613526141066902596::1744053255::1744661830::1::::<><>::
4.png::CompressedTexture2D::9165917477928904058::1744053255::1744661830::1::::<><>::
5.png::CompressedTexture2D::8431176973179009039::1744053255::1744661830::1::::<><>::
6.png::CompressedTexture2D::6573078293881420274::1744053255::1744661830::1::::<><>::
::res://tileset/3 Objects/Trees/::1744661830
1.png::CompressedTexture2D::3732587022830235136::1744053255::1744661830::1::::<><>::
2.png::CompressedTexture2D::652312194056194632::1744053255::1744661830::1::::<><>::
3.png::CompressedTexture2D::4423024585245686571::1744053255::1744661830::1::::<><>::
4.png::CompressedTexture2D::7773234258039267255::1744053255::1744661830::1::::<><>::
5.png::CompressedTexture2D::7332974426158374963::1744053255::1744661830::1::::<><>::
6.png::CompressedTexture2D::6951213406119954134::1744053255::1744661830::1::::<><>::
7.png::CompressedTexture2D::4997505892719525904::1744053255::1744661830::1::::<><>::
8.png::CompressedTexture2D::7090733667374963408::1744053255::1744661829::1::::<><>::
9.png::CompressedTexture2D::8310989651655258502::1744053255::1744661829::1::::<><>::
10.png::CompressedTexture2D::7817217635451448183::1744053255::1744661829::1::::<><>::
11.png::CompressedTexture2D::3335791851544690924::1744053255::1744661829::1::::<><>::
12.png::CompressedTexture2D::8240604510343357803::1744053255::1744661829::1::::<><>::
13.png::CompressedTexture2D::2911811179871169724::1744053255::1744661829::1::::<><>::
14.png::CompressedTexture2D::9170723999287902616::1744053255::1744661829::1::::<><>::
15.png::CompressedTexture2D::5699456213532401149::1744053255::1744661829::1::::<><>::
16.png::CompressedTexture2D::2385024689301783080::1744053255::1744661829::1::::<><>::
17.png::CompressedTexture2D::4897299623565215133::1744053255::1744661829::1::::<><>::
18.png::CompressedTexture2D::8679206280878073968::1744053255::1744661829::1::::<><>::
::res://tileset/4 Animated objects/::1744661829
Card.png::CompressedTexture2D::8401081269770803542::1744053255::1744661829::1::::<><>::
Chest.png::CompressedTexture2D::4578768811804807063::1744053255::1744661829::1::::<><>::
Money.png::CompressedTexture2D::7513144105176719924::1744053255::1744661829::1::::<><>::
::res://ui/::1744663055
hud.gd::GDScript::-1::1744053255::0::1::::<>MarginContainer<>::
hud.tscn::PackedScene::5043235455463763941::1744053255::0::1::::<><>::res://ui/hud.gd<>uid://1mt6tq6qrv1k::::res://assets/Kenney Thick.ttf<>uid://cahywl25611rb::::res://assets/heart.png
title.gd::GDScript::-1::1744053255::0::1::::<>Control<>::
title.tscn::PackedScene::7516124964300617692::1744663055::0::1::::<><>::res://ui/title.gd<>uid://1mt6tq6qrv1k::::res://assets/Kenney Thick.ttf<>uid://vea3dq41ewm6::::res://levels/background.tscn<>uid://b26x1siqcemqg::::res://assets/audio/Intro Theme.ogg
