[gd_scene load_steps=2 format=3 uid="uid://vea3dq41ewm6"]

[ext_resource type="Texture2D" uid="uid://ddw40v0sirf8k" path="res://background/5/7.png" id="1_i64jy"]

[node name="Background" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 2.08165e-12)
motion_mirroring = Vector2(880, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 3
position = Vector2(342, 148)
scale = Vector2(1.27813, 1.77989)
texture = ExtResource("1_i64jy")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 880, 368)
