[gd_scene load_steps=4 format=3 uid="uid://clgqrb3pd5f0y"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_3ep40"]
[ext_resource type="PackedScene" uid="uid://bspy4rvse1yv8" path="res://player/player.tscn" id="1_mnykd"]
[ext_resource type="PackedScene" uid="uid://dnu0rceo3bl7m" path="res://enemies/skelly.tscn" id="4_y8w1a"]

[node name="Level" type="Node2D"]
script = ExtResource("1_3ep40")

[node name="Entities" type="Node" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_mnykd")]
position = Vector2(500, 0)

[node name="Skelly" parent="Entities" instance=ExtResource("4_y8w1a")]
position = Vector2(246, 12)

[connection signal="chunk_changed" from="Entities/Player" to="." method="_on_player_chunk_changed"]
[connection signal="died" from="Entities/Player" to="." method="_on_player_died"]
