[gd_scene load_steps=16 format=3 uid="uid://drpasabq4wjcq"]

[ext_resource type="Script" path="res://ui/shop.gd" id="1_lvcpq"]
[ext_resource type="FontFile" uid="uid://1mt6tq6qrv1k" path="res://assets/Kenney Thick.ttf" id="2_e6hdv"]

[sub_resource type="Animation" id="Animation_qjyf3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rl0ji"]
resource_name = "invisible"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rlaa7"]
resource_name = "visible"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gij57"]
_data = {
"RESET": SubResource("Animation_qjyf3"),
"invisible": SubResource("Animation_rl0ji"),
"visible": SubResource("Animation_rlaa7")
}

[sub_resource type="Theme" id="Theme_0x2lm"]
default_font = ExtResource("2_e6hdv")
default_font_size = 30

[sub_resource type="Theme" id="Theme_cxok0"]
default_font = ExtResource("2_e6hdv")
default_font_size = 20

[sub_resource type="Theme" id="Theme_y4npk"]
default_font = ExtResource("2_e6hdv")
default_font_size = 20

[sub_resource type="Theme" id="Theme_rbp42"]
default_font = ExtResource("2_e6hdv")
default_font_size = 20

[sub_resource type="Theme" id="Theme_s6ede"]
default_font = ExtResource("2_e6hdv")
default_font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_qax3q"]
font = ExtResource("2_e6hdv")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_yr86l"]
font = ExtResource("2_e6hdv")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_nipft"]
font = ExtResource("2_e6hdv")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_sbkm0"]
font = ExtResource("2_e6hdv")
font_size = 20

[node name="Shop" type="CanvasLayer"]
script = ExtResource("1_lvcpq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gij57")
}
autoplay = "invisible"

[node name="Close" type="Button" parent="."]
offset_left = 980.0
offset_top = 20.0
offset_right = 1138.0
offset_bottom = 62.0
theme = SubResource("Theme_0x2lm")
text = "Close"

[node name="Damage" type="Button" parent="."]
offset_left = 45.0
offset_top = 200.0
offset_right = 323.0
offset_bottom = 231.0
theme = SubResource("Theme_cxok0")
text = "Upgrade Damage"

[node name="AttackRadius" type="Button" parent="."]
offset_left = 700.0
offset_top = 200.0
offset_right = 1123.0
offset_bottom = 231.0
theme = SubResource("Theme_y4npk")
text = "Upgrade Attack Radiius"

[node name="RunSpeed" type="Button" parent="."]
offset_left = 45.0
offset_top = 464.0
offset_right = 368.0
offset_bottom = 495.0
theme = SubResource("Theme_rbp42")
text = "Upgrade Run Speed"

[node name="Health" type="Button" parent="."]
offset_left = 830.0
offset_top = 464.0
offset_right = 1108.0
offset_bottom = 495.0
theme = SubResource("Theme_s6ede")
text = "Upgrade Health"

[node name="UpgradeDamage" type="Label" parent="."]
offset_left = 20.0
offset_top = 136.0
offset_right = 349.0
offset_bottom = 177.0
text = "Increase Damage + 1
Price: 500"
label_settings = SubResource("LabelSettings_qax3q")

[node name="UpgradeAttackRadius" type="Label" parent="."]
offset_left = 680.0
offset_top = 136.0
offset_right = 1137.0
offset_bottom = 164.0
text = "Increase Attack Radius + 1
Price: 500"
label_settings = SubResource("LabelSettings_yr86l")

[node name="UpgradeRunSpeed" type="Label" parent="."]
offset_left = 20.0
offset_top = 400.0
offset_right = 402.0
offset_bottom = 428.0
text = "Increase Run Speed + 5
Price: 500"
label_settings = SubResource("LabelSettings_nipft")

[node name="UpgradeHealth" type="Label" parent="."]
offset_left = 800.0
offset_top = 400.0
offset_right = 1129.0
offset_bottom = 428.0
text = "Increase Health + 5
Price: 500"
label_settings = SubResource("LabelSettings_sbkm0")

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Damage" to="." method="_on_damage_pressed"]
[connection signal="pressed" from="AttackRadius" to="." method="_on_attack_radius_pressed"]
[connection signal="pressed" from="RunSpeed" to="." method="_on_run_speed_pressed"]
[connection signal="pressed" from="Health" to="." method="_on_health_pressed"]
